# proxy vua RADIus to outbound OpenRoaming instance
<AuthBy RADIUS>
        Identifier AUTHBY-RADIUS-OUTBOUND-OPENROAMING
        Secret mysecret
        Asynchronous
        UseExtendedIds
        Retries 1
        RetryTimeout 3
        # never mark a local RADIUS server instance dead
        FailureBackoffTime 0
        Host 127.0.0.1
        AuthPort 16450
        AcctPort 16460
</AuthBy>

