# AuthBys for local handlers

# An example AuthBy to reject all authentication requests
# and accepting all accounting requests
#
<AuthBy INTERNAL>
	Identifier AUTHBY-INTERNAL-LOCAL

        AuthResult   REJECT
        AcctResult   ACCEPT

        # This sets reject reason for AuthLog
        RejectReason HANDLER-DEFAULT-LOCAL: Request not accepted.
</AuthBy>

# An example EAP compatible AuthBy to distribute
# authentication requets evenly between 
# 4 Radiator RADIUS authentication instances
#
#<AuthBy HASHBALANCE>
#	Identifier AUTHBY-HASHBALANCE-LOCAL
#
#	UseStatusServerForFailureDetect
#	UseExtendedIds
#	KeepaliveTimeout 30
#       Asynchronous
#       FailureBackoffTime 60
#       RetryTimeout 2
#       Retries 1
#       MaxFailedRequests 1
#	Secret mysecret
#
#	<Host 127.0.0.1>
#		AuthPort 18120
#	</Host>
#	<Host 127.0.0.1>
#                AuthPort 18121
#        </Host>
#	<Host 127.0.0.1>
#		AuthPort 18122
#	</Host>
#	<Host 127.0.0.1>
#		AuthPort 18123
#	</Host>
#
#</AuthBy>
