#
# Common formats for authentication logs. Be careful when editing these.
#

SuccessFormat   %l \
                Trace-Id='%2' \
                User-Name='%u' \
                Outer-Request-User-Name='%{OuterRequest:User-Name}' \
                Client-IP-Address='%c' \
		Client-Identifier='%{Client:Identifier}' \
                NAS-IP-Address='%N' \
		NAS-Identifier='%{NAS-Identifier}' \
		Instance='%{GlobalVar:instance}' \
		Hostname='%h' \
		Farm-Instance-Number='%O' \
                Handler='%{Handler:Identifier}' \
                Calling-Station-Id='%{Calling-Station-Id}' \
                Called-Station-Id='%{Called-Station-Id}' \
                Operator-Name='%{Operator-Name}' \
		Service-Type='%{Service-Type}' \
		OSC-Client-Identifier='%{OSC-Client-Identifier}' \
		OSC-Customer-identifier='%{OSC-Customer-Identifier}' \
		OSC-Provider-Identifier='%{OSC-Provider-Identifier}' \
		OSC-Service-Identifier='%{OSC-Service-Identifier}' \
		OSC-Environment-Identifier='%{OSC-Environment-Identifier}' \
		Elapsed-Time='%E' \
                Result='ACCEPT'

FailureFormat   %l \
                Trace-Id='%2' \
                User-Name='%u' \
                Outer-Request-User-Name='%{OuterRequest:User-Name}' \
                Client-IP-Address='%c' \
		Client-Identifier='%{Client:Identifier}' \
                NAS-IP-Address='%N' \
		NAS-Identifier='%{NAS-Identifier}' \
		Hostname='%h' \
		Instance='%{GlobalVar:instance}' \
		Farm-Instance-Number='%O' \
                Handler='%{Handler:Identifier}' \
                Calling-Station-Id='%{Calling-Station-Id}' \
                Called-Station-Id='%{Called-Station-Id}' \
                Operator-Name='%{Operator-Name}' \
		Service-Type='%{Service-Type}' \
		OSC-Client-Identifier='%{OSC-Client-Identifier}' \
		OSC-Customer-identifier='%{OSC-Customer-Identifier}' \
		OSC-Provider-Identifier='%{OSC-Provider-Identifier}' \
		OSC-Service-Identifier='%{OSC-Service-Identifier}' \
		OSC-Environment-Identifier='%{OSC-Environment-Identifier}' \
		Elapsed-Time='%E' \
		Reason='%1' \
                Result='REJECT'

IgnoreFormat	%l \
                Trace-Id='%2' \
                User-Name='%u' \
                Outer-Request-User-Name='%{OuterRequest:User-Name}' \
                Client-IP-Address='%c' \
		Client-Identifier='%{Client:Identifier}' \
                NAS-IP-Address='%N' \
		NAS-Identifier='%{NAS-Identifier}' \
		Hostname='%h' \
		Instance='%{GlobalVar:instance}' \
		Farm-Instance-Number='%O' \
                Handler='%{Handler:Identifier}' \
                Calling-Station-Id='%{Calling-Station-Id}' \
                Called-Station-Id='%{Called-Station-Id}' \
                Operator-Name='%{Operator-Name}' \
		Service-Type='%{Service-Type}' \
		OSC-Client-Identifier='%{OSC-Client-Identifier}' \
		OSC-Customer-identifier='%{OSC-Customer-Identifier}' \
		OSC-Provider-Identifier='%{OSC-Provider-Identifier}' \
		OSC-Service-Identifier='%{OSC-Service-Identifier}' \
		OSC-Environment-Identifier='%{OSC-Environment-Identifier}' \
		Elapsed-Time='%E' \
		Reason='%1' \
                Result='IGNORE'

