# Requests originating from the loopback IP address
<Client 127.0.0.1>
        Identifier CLIENT-IPV4-LOOPBACK
	# the RadSec secret is always radsec
        Secret radsec
</Client>

<Client ::1>
        Identifier CLIENT-IPV6-LOOPBACK
	# the RadSec secret is always radsec
        Secret radsec
</Client>

