#
# LOCAL CLIENTS
#

# single client
#<Client 192.0.2.2>
#	Identifier CLIENT-RADSEC-LOCAL-192.0.2.2
#	# RadSec secret is always radsec
#	Secret radsec 
#
#	AddToRequest	OSC-Forwarded-For=%c,\
#			OSC-Client-Identifier=%{Client:Identifier},\
#			OSC-Service-Identifier=%{GlobalVar:instance},\
#			OSC-Customer-Identifier=local
#</Client>

# client network
#<Client 192.51.100.0/24>
#	Identifier CLIENT-RADSEC-LOCAL-192.51.100.0-24
#	# RadSec secret is always radsec
#	Secret radsec 
#
#       AddToRequest    OSC-Forwarded-For=%c,\
#                       OSC-Client-Identifier=%{Client:Identifier},\
#                       OSC-Service-Identifier=%{GlobalVar:instance},\
#                       OSC-Customer-Identifier=local
#</Client>

