# Requests originating from the loopback IP address
<Client 127.0.0.1>
        Identifier CLIENT-IPV4-LOOPBACK
        Secret mysecret
</Client>

<Client ::1>
        Identifier CLIENT-IPV6-LOOPBACK
        Secret mysecret
</Client>

