# Client DEFAULT  matches all IP addresses

#<Client DEFAULT>
#	Identifier CLIENT-DEFAULT-EXAMPLE
#	Secret mysecret
#	AddToRequest    OSC-Forwarded-For=%c,\
#			OSC-Client-Identifier=%{Client:Identifier},\
#			OSC-Service-Identifier=%{GlobalVar:instance},\
#			OSC-Customer-Identifier=default
#</Client>

