# an example to forward only RADIUS requests with realm and which are
# not coming from inbound OpenRoaming instance
<Handler OSC-Client-Identifier=/^(?!radsec_inbound_openroaming.*$)/,Realm="/.+/">

        Identifier HANDLER-PROXY-TO-EDUROAM

        AuthBy AUTHBY-RADIUS-OUTBOUND-OPENROAMING

        AccountingAccepted
        AuthLog AUTHLOG-FILE
        AcctLog ACCTLOG-FILE

</Handler>
