# Handlers for cleaning up RADIUS requests

# Reject authentications without realm
<Handler Realm=/^\z/>
        Identifier HANDLER-NO-REALM
        AccountingAccepted
        <AuthBy INTERNAL>
                Identifier HANDLER-NO-REALM-AUTHBY-INTERNAL
                AuthResult REJECT
                AcctResult ACCEPT
                RejectReason HANDLER-NO-REALM: No realm in User-Name.
        </AuthBy>
        RejectHasReason
        AuthLog AUTHLOG-FILE
        AcctLog ACCTLOG-FILE
</Handler>


# catch users who have misconfigured their username's realm to contain whitespace
<Handler Realm=/\s+\z/>
        Identifier HANDLER-REALM-WITH-WHITESPACE
        AccountingAccepted
        <AuthBy INTERNAL>
                Identifier HANDLER-REALM-WITH-WHITESPACE-AUTHBY-INTERNAL
                AuthResult REJECT
                AcctResult ACCEPT
                RejectReason HANDLER-REALM-WITH-WHITESPACE: Realm with whitespace.
        </AuthBy>
        RejectHasReason
        AuthLog AUTHLOG-FILE
        AcctLog ACCTLOG-FILE
</Handler>

