# Attributes to be stripped from requests and replies

StripFromRequest OSC-Client-Identifier,OSC-Customer-Identifier,OSC-Environment-Identifier,OSC-Forwarded-For,OSC-Provider-Identifier,OSC-Service-Identifier

StripFromReply OSC-Client-Identifier,OSC-Customer-Identifier,OSC-Environment-Identifier,OSC-Forwarded-For,OSC-Provider-Identifier,OSC-Service-Identifier

