# Attributes to be stripped from requests and replies

StripFromRequest Tunnel-Type,Tunnel-Medium-Type,Tunnel-Private-Group-ID,OSC-Client-Identifier,OSC-Customer-Identifier,OSC-Environment-Identifier,OSC-Forwarded-For,OSC-Provider-Identifier,OSC-Service-Identifier

StripFromReply Tunnel-Type,Tunnel-Medium-Type,Tunnel-Private-Group-ID,OSC-Client-Identifier,OSC-Customer-Identifier,OSC-Environment-Identifier,OSC-Forwarded-For,OSC-Provider-Identifier,OSC-Service-Identifier

